html, body {
  margin: 0;
  padding: 0;
}

.section {
  padding: 20px;
}

h2 {
  font-family: "Roboto", serif;
  margin-top: 0;
}

p, span {
  font-family: "Roboto", sans-serif;
}

nav {
  box-shadow: 2px 2px 2px 2px #cfcfcf;
  z-index: 1;
  position: relative;
}

.fa-arrow-left {
  display: hidden;
}

.Logo-img {
  width: 300px;
  align-items: center;
  display: block;
  padding: 10px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.location_banner {
  align-items: center;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
}

.fa-location-dot, .location {
  text-align: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  color: #2c2c2c;
}

.banner-text {
  color: #2c2c2c;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fa-location-dot {
  display: block;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-right: 15px;
  font-size: 15px;
}

.hero-banner > h2 {
  font-size: 25px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.hero-banner > p {
  font-size: 18px;
  text-align: center;
  font-weight: 100;
}

.hero-banner {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 0;
}

.hero-button {
  align-items: center;
  height: 30px;
  background-image: linear-gradient(to bottom right, #FF79DA 0%, #9356DC 100%);
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(163, 114, 227, 0.24) 0 2px 2px, rgba(160, 3, 233, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 0.04em;
  line-height: 0px;
  margin: 0;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  align-items: center;
  font-size: 13px;
  font-weight: 200;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.steps-title {
  font-size: 20px;
}

.steps-cards {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 5px 5px 20px #d2d1d1;
  font-size: 15px;
  gap: 20px;
  width: 100%;
  max-width: 300px;
}

.step-number {
  background-color: #9356DC;
  color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 10px;
  right: 8px;
  font-size: 10px;
}

.steps-icon {
  font-size: 20px;
  color: #9d9d9d;
  padding: 10px;
  align-items: center;
  display: flex;
  position: relative;
}

.step-text {
  font-size: 15px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps-cards:hover {
  background-color: #f4eafe;
}
.steps-cards:hover .steps-icon {
  color: #9356DC;
}

.container > h2 {
  font: 30px;
  padding: 20px;
}

.container-title {
  font-size: 30px;
  margin: 3%;
}

/* .row1{
  width: 90%;
} */
.restaurant-cards {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  gap: 20px;
  text-decoration: none;
  /* width: 700px;
  max-width: 750px; */
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
a {
  text-decoration: none;
}

.card-img {
  width: 100%;
  height: 250px;
  border-radius: 20px 20px 0px 0px;
}

.label {
  position: absolute;
  top: 38px;
  right: 38px;
  background-color: #99E2D0;
  color: #008c6e;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-decoration: none;
  margin: 0;
  font-size: 15px;
  padding: 5px;
  border-radius: 3px;
}

.step-title {
  color: black;
  font-size: 22px;
  font-weight: bold;
  margin: 10px;
}

.step-location {
  font-size: 15px;
  color: black;
  margin: 10px;
  font-weight: lighter;
}

.fa-heart {
  float: right;
  font-size: 30px;
  color: black;
  position: relative;
  align-items: right;
  float: right;
  align-content: right;
  top: 30px;
  height: 60px;
  z-index: 2;
  position: relative;
}

.hover-heart {
  visibility: hidden;
  color: #9356DC;
  font-size: 5px;
  z-index: 2;
  position: relative;
}

.row:hover .heart-outline {
  display: none;
}
.row:hover .hover-heart {
  visibility: visible;
  font-size: 30px;
  z-index: 2;
  position: relative;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  width: 90%;
}

@media (min-width: 768px) {
  .restaurant-cards {
    display: flex;
    width: 400px;
  }
  .label {
    top: 38px;
    right: 38px;
  }
  .container-title {
    margin: 0px;
  }
  .step-number {
    right: 5px;
  }
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=index.css.map */