$primary-color: #9356DC;
$secondary-color: #FF79DA;
$Tertiary-color:#99E2D0;
html, body{
  margin: 0;
  padding: 0;
 
}
.section{
  padding: 20px;
  margin: auto; 
}
.section-wrapper{
  max-width: 1100px;
  margin: auto; 
  padding: 15px;

}

h2{
  font-family: 'Roboto', serif;
  margin-top: 0;
}
p, span{
  font-family: 'Roboto', sans-serif;

}
nav{
  box-shadow: 2px 2px 2px 2px #cfcfcf;
  z-index: 1;
  position: relative;
}
.fa-arrow-left{
  visibility:hidden;
}
.Logo-img{
  width: 300px;
  align-items:center;
  display: block;
  padding:10px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}
.location_banner{
  align-items:center;
  background-color: #eaeaea;
  display:flex;
  flex-direction: row;
  width:100%;
  height: 40px;
}

.fa-location-dot, .location{
  text-align: center;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  color: #2c2c2c;
}
.banner-text{
  color: #2c2c2c;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}
.fa-location-dot{
  display: block;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-right: 15px;
  font-size: 15px;
}

.hero-banner>h2{
font-size: 25px;
text-align: center;
font-family: 'Roboto', sans-serif;
font-weight:700;
}
.hero-banner>p{
  font-size: 18px;
  text-align: center;
  font-weight:300;
}
.hero-banner{
  background-color: #f5f5f5;
  padding: 20px;
  margin: 0;
}

.hero-button {
  align-items: center;
  height: 30px;
  background-image: linear-gradient(to bottom right, $secondary-color 0%, $primary-color 100%);
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(163, 114, 227, 0.24) 0 2px 2px,rgba(160, 3, 233, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 0px;
  margin: 0;
  padding: 26px 20px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 20px;

}

.hero-button:hover{
  filter: brightness(1.3);
  box-shadow: rgba(86, 55, 126, 0.24) 0 2px 2px,rgba(92, 3, 134, 0.4) 0 8px 12px;
}
.container{
  max-width: 1000px;
  margin: auto; 
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.steps-title{
font-size:20px;
font-weight: 700;

}

.steps-cards{
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 5px 5px  20px #d2d1d1;
  font-size: 15px;
  gap: 10px; 
  width: 100%;
  padding: 10px 0;



}


.step-number{
  background-color: $primary-color;
  color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 10px;
  right: 8px;
  font-size: 10px;

}

.steps-icon{
  font-size: 20px;
  color: #9d9d9d;
  padding: 10px;
  align-items: center; 
  display: flex;
  position: relative;
}

.step-text{
  font-size: 17px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  
}

.steps-cards:hover{
  background-color: #f4eafe;
  .steps-icon{
    color: $primary-color;
  }
}

// .restaurant-container{
//   background-color: #f5f5f5;
//   padding-top: 50px;
// }
.container>h2{
  font: 30px;
  padding: 20px;
  
}
.container-title{
  font-size: 30px;
  margin: 3%;

}
.card-group{
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}
/* .row1{
  width: 90%;
} */
.restaurant-cards{
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  width: 100%;
  max-width: 450px;
  gap: 20px;
  min-width: 200px;
  text-decoration: none;
  // overflow: hidden;
  /* width: 700px;
  max-width: 750px; */
  animation-name: restaurant-fade;
	animation-duration: 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	opacity: 0;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }

}

a{
  text-decoration: none;
}
.card-img{
  min-width: 300px;
  max-width: 600px;
  width: 100%;
  height: 250px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.restaurant-cards, .card-img{
  min-width: 100%;
  flex: 1 1 0;
}
.label{
  position: absolute;
  top: 38px;
  right: 38px;
  background-color: $Tertiary-color;
  color: #008c6e;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-decoration: none;
  margin: 0;
  font-size: 15px;
  padding: 5px;
  border-radius: 3px;
}
.restaurant-cards, .container{
  min-width: 100%;
	flex: 1 1 0;
}

.step-title{
  color: black;
  font-size: 22px;
  font-weight: bold;
  margin: 10px;
}

.step-location{
  font-size: 15px;
  color: black;
  margin: 10px;
  font-weight: lighter;
}
.fa-heart{
  font-size: 30px;
  color: black;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  position: absolute;
  
  
}
.hover-heart{
opacity: 0;
background-color: $primary-color;
color: transparent;
background-clip: text;
font-size: 30px;
  color: black;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  position: absolute;
  background-image: linear-gradient(45deg, $secondary-color, $primary-color);
  color: transparent;
  background-clip: text;
  
} 
.heart-button:hover{
  .heart-outline
  {
  display: none;

  }
  .hover-heart
  {
    visibility: visible;
    font-size: 30px;
    z-index: 2;
    opacity: 1;
    transition: all .9s ease-in;
    
  }
}

.card-links:after{
content: '';
display: block;
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
}
.heart-button{
  height: 100px;
  width: 100px;
  background: transparent;
  border: 0;
  z-index: 1;
}
.row{
  display: flex;
  flex-direction: row;
  position: relative;
}
.col{width: 100%;}


.restaurant--fade-1 {
	animation-delay: 3s;
}
.restaurant--fade-2 {
	animation-delay: 4s;
}

@keyframes restaurant-fade {
  0% {
    opacity: 0;
		transform: translate(0, 200px);
  }
  100% {
    opacity: 1;
		transform: translate(0);
  }
}

.loader {
	background-color: rgb(237, 237, 237);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	animation-name: loader-fade;
	animation-duration: 2s;
	animation-delay: 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	z-index: 1
}

@keyframes loader-fade {
  0% {
    opacity: 1;
  }
	99% {
    opacity: 0;
		top: 0;
		bottom: 0;
	}
  100% {
		top: -10000px;
		bottom: auto;
  }
}



.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  // .row1{
  //   display: flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   margin: 20px;
  // }
  .restaurant-cards{
    display: flex;
    min-width: 350px;
    flex: 1 1 0;

    
  }
  .steps-cards{
    max-width: 300px;
  }
  .label{
    top: 38px;
    right: 38px;
    z-index: 1;
  }
  .container-title{
    margin: 0px;

  }
  .step-number{
    right: 5px;
  }
  .container{
    flex-direction: row;
    flex-wrap: wrap;
  }

}