html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

h2 {
  font-family: "Shrikhand", serif;
  padding-left: 10px;
}

p {
  font-family: "Roboto", sans-serif;
  padding-left: 10px;
}

.img-wrapper {
  width: 100%;
}

.hero-img {
  /* background-image: url("./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"); */
  background-size: cover;
  width: 100%;
  height: 500px;
  margin: 0;
  position: relative;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-wrapper {
  background-color: #f5f5f5;
  border-radius: 70px 70px 0 0;
  width: 100%;
  margin: 0;
  padding-top: 50px;
  margin-top: -200px;
  padding-bottom: 100px;
  display: block;
  z-index: 0;
}

.restaurant-name {
  font-size: 30px;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
  font-style: italic;
  width: 60%;
}

.restaurant-header {
  width: 100%;
  position: relative;
}

.fa-heart {
  font-size: 30px;
  color: black;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  position: absolute;
}

.hover-heart {
  opacity: 0;
  background-color: #9356DC;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 30px;
  color: black;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  position: absolute;
  background-image: linear-gradient(45deg, #FF79DA, #9356DC);
  color: transparent;
  background-clip: text;
}

.heart-button:hover .heart-outline {
  display: none;
}
.heart-button:hover .hover-heart {
  visibility: visible;
  font-size: 30px;
  z-index: 2;
  opacity: 1;
  transition: all 0.9s ease-in;
}

.heart-button {
  height: 100px;
  width: 100px;
  background: transparent;
  border: 0;
}

.course {
  font-size: 20px;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
  font-weight: 100;
  font-family: "Roboto", sans-serif;
}

.course:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 20px;
  bottom: 0;
  border-bottom: 5px solid #99E2D0;
  width: 20%;
}

.fa-circle-check, .tick-box {
  visibility: hidden;
}

.menu-text {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  overflow: hidden;
  padding: 10px;
}

.menu-cards {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 30px;
  box-shadow: 5px 5px 20px #d2d1d1;
  margin: 10px;
  font-size: 10px;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation-name: menu-fade;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

.menu-item {
  font-weight: 700;
  font-size: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-desc {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-price {
  margin-bottom: auto;
  font-size: 15px;
  margin-bottom: 0px;
  width: 60px;
  display: flex;
  justify-content: center;
}

.tick-box {
  width: 0;
}

.menu-cards:hover {
  border-radius: 30px;
}
.menu-cards:hover .tick-box {
  background-color: #99E2D0;
  border-radius: 0 30px 30px 0px;
  visibility: visible;
  transition: all 0.8s ease;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 77px;
  flex-shrink: 0;
  height: 100%;
}
.menu-cards:hover .fa-circle-check {
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  visibility: visible;
  height: 77px;
  transition: all 0.8s ease;
  animation: rotate 0.8s linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.menu-cards:hover .menu-price {
  transition: all 0.8s ease;
}

.hero-button {
  align-items: center;
  height: 100px;
  background-image: linear-gradient(to bottom right, #FF79DA 0%, #9356DC 100%);
  border-radius: 100px;
  border-width: 0;
  box-shadow: rgba(163, 114, 227, 0.24) 0 2px 2px, rgba(160, 3, 233, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: 0.04em;
  line-height: 16px;
  margin: 0;
  padding: 30px 30px;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  align-items: center;
  font-size: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 60%;
  font-size: 20px;
  height: 70px;
}

.hero-button:hover {
  filter: brightness(1.3);
  box-shadow: rgba(86, 55, 126, 0.24) 0 2px 2px, rgba(92, 3, 134, 0.4) 0 8px 12px;
}

.footer-icons {
  padding-left: 10px;
}

@keyframes menu-fade {
  0% {
    opacity: 0;
    transform: translate(0, 200px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@media (min-width: 768px) {
  .menu-price {
    right: 50px;
    bottom: 10px;
  }
  .menu-cards {
    width: 95%;
  }
  .menu-cards:hover .menu-price {
    right: 100px;
    transition: all 0.6s ease;
  }
  .menu-text {
    width: 100%;
  }
  .menu-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    padding: 20px;
  }
}/*# sourceMappingURL=menu.css.map */